{
  "name": "frontend",
  "version": "0.1.0",
  "homepage": "https://app.cocabot.com",
  "private": true,
  "dependencies": {
    "@jridgewell/gen-mapping": "^0.3.4",
    "axios": "^1.7.7",
    "chalk": "^5.3.0",
    "jwt-decode": "^4.0.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "5.3.4",
    "react-scripts": "^5.0.1",
    "react-transition-group": "^4.4.5"
  },
  "scripts": {
    "start_origin": "react-scripts start",
    "build_origin": "react-scripts build",
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@types/react-router-dom": "^5.3.3",
    "babel-loader": "^9.2.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  },
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
